ensure chat-theme-gtao
ensure oxmysql
ensure loading_screen
ensure codex_register

## ESX Legacy
ensure es_extended
ensure [esx]
ensure mrp-core
ensure flap_character_creation
ensure dilza-notify
ensure gc-inventory
ensure gc-inventory-trunk
ensure codem-craft
ensure disc-ammo
ensure nc-progressbar


## ESX Addons
stop basic-gamemode